# spring-data-rest

./: README.md  loaddb.sh  pom.xml
src/main/java/com/sawert/sandbox/spring/data/rest/: AppConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/sawert/sandbox/spring/data/rest/model/: Rsvp.java
src/main/java/com/sawert/sandbox/spring/data/rest/repo/: RsvpRepository.java
src/main/webapp/: index.html
src/main/webapp/js/: rsvp_router.js
src/main/webapp/js/models/: rsvp_model.js
src/main/webapp/js/views/: rsvp_edit.js  rsvp_index.js  rsvp_new.js  rsvp_row.js  rsvp_show.js
src/test/java/com/sawert/sandbox/spring/data/rest/: RsvpRestIT.java
